<!DOCTYPE html>
<html>

<head>
    <title> Roadmap </title>
<!--
    <style>
      .city {
          background-color: lightgoldenrodyellow;
          color: black;
          border: 2px solid gold;
          margin: 20px;
          padding: 20px;
        }
        </style>
    <style>
        .note {
          font-size: 120%;
          color: red;
        }
        </style>
-->
<!--
<style>
.mycontainer {
    width:100%;
    overflow:auto;
    }
.mycontainer div {
    width:33%;
    float:left;
    }
</style>

    <style>
div {
  width: 30%;
  display: inline-block;
}
</style>

<style>
.mycontainer {
  display: flex;
}
.mycontainer > div {
  width:33%;
}
</style>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
</style>
-->

<style>
  #myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
  }
  </style>

  </head>

<body>
  <!--
    <div class="mycontainer">

    <div>
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
      
      <div>
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
      
      <div>
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>

      </div>

      <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
      
      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>

<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>

-->

<h1 id="myHeader">My Header</h1>

<iframe src="Roadmap_HTML1.html" style="border: none;" height="200" width="300" title="Iframe Example"></iframe>

<p><a href="https://www.pinterest.co.uk/" target="iframe_a">pinterest</a></p>

</body>
</html>